/*.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}*/

& when (@media-common = true){
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        .ClaseBloque4{
                                            .pagebuilder-column-group{
                                                [data-pb-style="S8VR301"]{
                                                    min-height: 225px;
                                                }
                                                .background-image-62aa5df703367{
                                                    justify-content: center;
                                                    min-height: 255px;
                                                }
                                                .pagebuilder-column{
                                                    background-size: 100%;
                                                    .titulo-1{
                                                        margin: 8px 0;
                                                        color: #15459f;
                                                        text-transform: uppercase;
                                                        font-weight: 400;
                                                    }
                                                    [data-content-type="text"]{
                                                        p{
                                                            text-align: center;
                                                            font-size: 14px;
                                                            line-height: 14px;
                                                            color: #fff;
                                                        }
                                                    }
                                                    .titulo-2{
                                                        margin: 0;
                                                        color: #0ab3a3;
                                                        font-size: 40px;
                                                        line-height: 53px;
                                                        font-weight: 400;
                                                    }

                                                    [data-content-type="html"]{
                                                        .bloque4--50{
                                                            width: 100%;
                                                            float: left;
                                                            padding: 0 5px;
                                                            margin-bottom: 10px;
                                                            box-sizing: border-box;
                                                            position: relative;

                                                            a{
                                                                display: block;
                                                                width: 100%;
                                                                height: 100%;
                                                                position: relative;
                                                                z-index: 2;
                                                                img{
                                                                    width: 100%;
                                                                    position: relative;
                                                                    z-index: -1;
                                                                }
                                                                .additional-info__txt{
                                                                    margin-top: -17rem;
                                                                    z-index: 3;
                                                                    position: absolute;
                                                                    width: 94%;
                                                                    display: flex;
                                                                    left: 10px;
                                                                    color: #fff;
                                                                    text-align: center;
                                                                    line-height: 1.8;
                                                                    flex-direction: column;
                                                                    text-transform: uppercase;

                                                                    .texto1{
                                                                        font-size: 24px;
                                                                        line-height: 39px;
                                                                    }
                                                                    .texto2{
                                                                        font-size: 40px;
                                                                        line-height: 40px;
                                                                        margin-bottom: 15px;
                                                                    }
                                                                    .texto3{
                                                                        font-size: 14px;
                                                                        line-height: 14px;
                                                                        text-decoration: underline;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//ESTILOS PARA TABLET
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        .ClaseBloque4{
                                            .pagebuilder-column-group{
                                                flex-wrap: nowrap;
                                                /*.FondoBloque4{
                                                    [data-pb-style="S8VR301"]{
                                                        min-height: 217px;
                                                    }
                                                }*/

                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*//ESTILOS PARA LAPTOP
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}*/
