//ESTILOS PARA TABLET
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        [data-enable-parallax="0"] {
                                            [data-content-type="products"]{
                                                .block{
                                                    .block-content{
                                                        .products-grid{
                                                            .product-items{
                                                                display: flex;
                                                                flex-wrap: wrap;
                                                                justify-content: center;
                                                                align-items: flex-start;
                                                                .product-item{
                                                                    max-width: 46%;
                                                                    margin: 14px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
