/*.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}*/

& when (@media-common = true){
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        [data-enable-parallax="0"] {
                                            [data-content-type="products"]{
                                                .block{
                                                    .block-content{
                                                        .products-grid{
                                                            .product-items{
                                                                .product-item{
                                                                    /*width: calc((167% - 2%) / 2);*/
                                                                    width: 100%;
                                                                    /*border: 1px solid #6495EDFF;*/
                                                                    margin-left: 0%;
                                                                    /*margin-left: 20px;*/
                                                                    /* border: 1px solid cornflowerblue; ESTE ES PARA EL BORDE DEL PRODUCTO*/
                                                                    .product-item-info{
                                                                        text-align: center;
                                                                        margin-bottom: 20px;
                                                                        margin-top: 20px;
                                                                        /*box-shadow: 2px 3px 3px 0px;*/
                                                                        border: 1px solid #00000029;
                                                                        .product-item-details{
                                                                            text-align: center;
                                                                            text-align: -webkit-center;
                                                                            .price-box{
                                                                                margin-bottom: 10px;
                                                                                .price-container{
                                                                                    .price-wrapper{
                                                                                        .price{
                                                                                            font-size: 20px;
                                                                                            line-height: 24px;
                                                                                            font-weight: 300;
                                                                                            color: #0ab3a3;
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            .product-item-name{
                                                                                .product-item-link{
                                                                                    font-size: 14px;
                                                                                    line-height: 16px;
                                                                                    font-weight: 400;
                                                                                    text-transform: uppercase;
                                                                                    color: #333;
                                                                                }
                                                                            }
                                                                            .price-box{
                                                                                margin: 10px 0 4px;
                                                                            }
                                                                            .swatch-opt-1{
                                                                                .swatch-attribute{
                                                                                    [aria-activedescendant]{
                                                                                        display: flex;
                                                                                        align-items: center;
                                                                                        justify-content: center;
                                                                                        flex-wrap: nowrap;
                                                                                    }
                                                                                }
                                                                            }

                                                                            .product-item-inner{
                                                                                .product-item-actions{
                                                                                    .actions-primary{
                                                                                        [data-role="tocart-form"]{
                                                                                            .primary{
                                                                                                background: #0ab3a3;
                                                                                                border: 2px solid #0ab3a3;
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            .product-item-inner{
                                                                                .product-item-actions{
                                                                                    display: flex;
                                                                                    align-items: center;
                                                                                    flex-direction: column;
                                                                                    margin-bottom: 6px;
                                                                                    .actions-secondary{
                                                                                        .action{
                                                                                            display: inline-block; //se puso displey porque estaba oculto
                                                                                            width: 40px;
                                                                                            height: 40px;
                                                                                            border-radius: 50%;
                                                                                            margin-top: 5px;
                                                                                            color: #060505;
                                                                                            background: #f1f1f1;
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//ESTILOS PARA TABLET
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        [data-enable-parallax="0"] {
                                            [data-content-type="products"]{
                                                .block{
                                                    .block-content{
                                                        .products-grid{
                                                            .product-items{
                                                                display: flex;
                                                                flex-wrap: wrap;
                                                                justify-content: center;
                                                                align-items: flex-start;
                                                                .product-item{
                                                                    max-width: 46%;
                                                                    margin: 14px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//ESTILOS PARA LAPTOP
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        [data-enable-parallax="0"] {
                                            [data-content-type="products"]{
                                                .block{
                                                    .block-content{
                                                        .products-grid{
                                                            .product-items{
                                                                justify-content: flex-start;
                                                                /*display: flex;
                                                                flex-wrap: wrap;
                                                                align-items: flex-start;*/
                                                                .product-item{
                                                                    max-width: 23%;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
