//ESTILOS PARA TABLET
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    #html-body {
        &.cms-home {
            .page-wrapper {
                .page-main {
                    .columns {
                        .column {
                            [data-content-type="block"] {
                                .widget {
                                    [data-content-type="row"] {
                                        [data-enable-parallax="0"] {
                                            .pagebuilder-column-group {
                                                justify-content: center;
                                                flex-wrap: wrap;
                                                .pagebuilder-column {
                                                    min-width: 48%;
                                                    [data-content-type="html"]{
                                                        .banner__txt__wrapper{
                                                            height: 42vh;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
